{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Replicate the iconic battleship game.",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niko17x/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niko17x/battleship/issues"
  },
  "homepage": "https://github.com/niko17x/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.3.1",
    "prettier": "2.8.0"
  },
  "dependencies": {
    "css-loader": "^6.7.2",
    "lodash": "^4.17.21",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
